language: java

# Skip "install" stage:
install: true

# Use container-based infrastructure:
sudo: false

dist: trusty
addons:
  apt:
    packages:
      - openjdk-6-jdk

# Keep Maven local repository between builds:
cache:
  directories:
    - '$HOME/.m2/repository'

env:
  - JDK=5
    SCALA=2.10
  - JDK=5
    SCALA=2.11
  - JDK=6
    SCALA=2.10
  - JDK=6
    SCALA=2.11
  - JDK=7
    SCALA=2.10
  - JDK=7
    SCALA=2.11
  - JDK=8
    SCALA=2.10
  - JDK=8
    SCALA=2.11
  - JDK=8
    SCALA=2.12
  - JDK=8
    SCALA=2.12
    ECJ=true
  - JDK=8
    SCALA=2.13
  - JDK=9
    SCALA=2.12
  - JDK=9
    SCALA=2.13
  - JDK=10
    SCALA=2.12
  - JDK=10
    SCALA=2.13
  - JDK=11
    SCALA=2.12
  - JDK=11
    SCALA=2.13
  - JDK=12
    SCALA=2.12
  - JDK=12
    SCALA=2.13
  - JDK=13-ea
    SCALA=2.12
  - JDK=13-ea
    SCALA=2.13
  - JDK=14-ea
    SCALA=2.12
  - JDK=14-ea
    SCALA=2.13

script: ./.travis.sh
